# Using Shiro for authentication
# http://shiro.apache.org/configuration.html#Configuration-LineFormat
# Tapestry security requires the dot notation, however
# http://shiro-user.582556.n2.nabble.com/can-someone-tell-me-which-shiro-config-NOTATION-is-valid-td7578423.html

user.lucy = mckenna
user.christophe = debruyne
user.declan = osullivan
user.marta = bustillo
user.tim = keefe