SET DATABASE UNIQUE NAME HSQLDB59E0135F39
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ABSTRACTSECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),ABALTFORMAT VARCHAR(255),ABALTREPGROUP VARCHAR(255),ABCONTENTTYPE VARCHAR(255),ABDISPLAYLABEL VARCHAR(255),ABLANG VARCHAR(255),ABSCRIPT VARCHAR(255),ABSHAREABLE VARCHAR(255),ABTRANSLITERATION VARCHAR(255),ABTYPE VARCHAR(255),ABXLINK VARCHAR(255),ABXMLLANG VARCHAR(255),ABSTRACTTEXT VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ABSTRACTSECTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACCESSCONDITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),ACCESSALTFORMAT VARCHAR(255),ACCESSALTFORMAT1 VARCHAR(255),ACCESSALTREPGROUP VARCHAR(255),ACCESSALTREPGROUP1 VARCHAR(255),ACCESSCONDITION VARCHAR(255),ACCESSCONDITION1 VARCHAR(255),ACCESSCONTENTTYPE VARCHAR(255),ACCESSCONTENTTYPE1 VARCHAR(255),ACCESSDISPLAYLABEL VARCHAR(255),ACCESSDISPLAYLABEL1 VARCHAR(255),ACCESSLANG VARCHAR(255),ACCESSLANG1 VARCHAR(255),ACCESSSCRIPT VARCHAR(255),ACCESSSCRIPT1 VARCHAR(255),ACCESSTRANSLITERATION VARCHAR(255),ACCESSTRANSLITERATION1 VARCHAR(255),ACCESSTYPE VARCHAR(255),ACCESSTYPE1 VARCHAR(255),ACCESSXLINK VARCHAR(255),ACCESSXLINK1 VARCHAR(255),ACCESSXMLLANG VARCHAR(255),ACCESSXMLLANG1 VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ACCESSCONDITION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLASSIFICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),CLASSALTREPGROUP VARCHAR(255),CLASSAUTHORITY VARCHAR(255),CLASSAUTHORITYURI VARCHAR(255),CLASSDISPLAYLABEL VARCHAR(255),CLASSEDITION VARCHAR(255),CLASSGENERATOR VARCHAR(255),CLASSLANG VARCHAR(255),CLASSSCRIPT VARCHAR(255),CLASSTRANSLITERATION VARCHAR(255),CLASSUSAGE VARCHAR(255),CLASSVALUEURI VARCHAR(255),CLASSXMLLANG VARCHAR(255),CLASSIFICATION VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.CLASSIFICATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),AUTHORITY VARCHAR(255),AUTHORITYURI VARCHAR(255),GENRE VARCHAR(255),GENREALTREPGROUP VARCHAR(255),GENREAUTHORITIES VARCHAR(255),GENREDISPLAYLABEL VARCHAR(255),GENRELANG VARCHAR(255),GENRESCRIPT VARCHAR(255),GENRETRANSLITERATION VARCHAR(255),GENRETYPE VARCHAR(255),GENREUSAGE VARCHAR(255),GENREXMLLANG VARCHAR(255),VALUEURI VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IDENTIFIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),IDENTALTREPGROUP VARCHAR(255),IDENTDISPLAYLABEL VARCHAR(255),IDENTINVALID VARCHAR(255),IDENTLANG VARCHAR(255),IDENTSCRIPT VARCHAR(255),IDENTTRANSLITERATION VARCHAR(255),IDENTTYPE VARCHAR(255),IDENTTYPEURI VARCHAR(255),IDENTXMLLANG VARCHAR(255),IDENTIFIER VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.IDENTIFIER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LANGUAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),LANGALTREPGROUP VARCHAR(255),LANGDISPLAYLABEL VARCHAR(255),LANGLANG VARCHAR(255),LANGOBJECTPART VARCHAR(255),LANGSCRIPT VARCHAR(255),LANGTERMAUTHORITY VARCHAR(255),LANGTERMAUTHORITY2 VARCHAR(255),LANGTERMAUTHORITYURI VARCHAR(255),LANGTERMAUTHORITYURI2 VARCHAR(255),LANGTERMVALUEURI VARCHAR(255),LANGTERMVALUEURI2 VARCHAR(255),LANGTRANSLITERATION VARCHAR(255),LANGUSAGE VARCHAR(255),LANGXMLLANG VARCHAR(255),LANGUAGETERM2 VARCHAR(255),LANGUAGETERMCODE VARCHAR(255),LANGUAGETERMCODE2 VARCHAR(255),LANGUAGETERMCODELANG VARCHAR(255),LANGUAGETERMCODELANG2 VARCHAR(255),LANGUAGETERMCODESCRIPT VARCHAR(255),LANGUAGETERMCODESCRIPT2 VARCHAR(255),LANGUAGETERMCODETRANSLITERATION VARCHAR(255),LANGUAGETERMCODETRANSLITERATION2 VARCHAR(255),LANGUAGETERMCODEXMLLANG VARCHAR(255),LANGUAGETERMCODEXMLLANG2 VARCHAR(255),LANGUAGETERMTEXT VARCHAR(255),LANGUAGETERMTEXT2 VARCHAR(255),LANGUAGETERMTEXTLANG VARCHAR(255),LANGUAGETERMTEXTLANG2 VARCHAR(255),LANGUAGETERMTEXTSCRIPT VARCHAR(255),LANGUAGETERMTEXTSCRIPT2 VARCHAR(255),LANGUAGETERMTEXTTRANSLITERATION VARCHAR(255),LANGUAGETERMTEXTTRANSLITERATION2 VARCHAR(255),LANGUAGETERMTEXTXMLLANG VARCHAR(255),LANGUAGETERMTEXTXMLLANG2 VARCHAR(255),LANGUAGETERMTYPECODE VARCHAR(255),LANGUAGETERMTYPECODE2 VARCHAR(255),LANGUAGETERMTYPETEXT VARCHAR(255),LANGUAGETERMTYPETEXT2 VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.LANGUAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),LOCALTREPGROUP VARCHAR(255),LOCDISPLAYLABEL VARCHAR(255),LOCLANG VARCHAR(255),LOCSCRIPT VARCHAR(255),LOCTRANSLITERATION VARCHAR(255),LOCXMLLANG VARCHAR(255),LOCATIONURL VARCHAR(255),PHYSICALLOCATION VARCHAR(255),PLAUTHORITY VARCHAR(255),PLAUTHORITYURI VARCHAR(255),PLDISPLAYLABEL VARCHAR(255),PLLANG VARCHAR(255),PLSCRIPT VARCHAR(255),PLTRANSLITERATION VARCHAR(255),PLTYPE VARCHAR(255),PLVALUEURI VARCHAR(255),PLXLINK VARCHAR(255),PLXMLLANG VARCHAR(255),URLACCESS VARCHAR(255),URLDATELASTACCESSED VARCHAR(255),URLDISPLAYLABEL VARCHAR(255),URLNOTE VARCHAR(255),URLUSAGE VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),AUTHORITY VARCHAR(255),AUTHORITYURI VARCHAR(255),NAMEALTREPGROUP VARCHAR(255),NAMEDISPLAYLABEL VARCHAR(255),NAMEETAL VARCHAR(255),NAMEID VARCHAR(255),NAMELANG VARCHAR(255),NAMEPART VARCHAR(255),NAMEPART2 VARCHAR(255),NAMEPARTLANG VARCHAR(255),NAMEPARTLANG2 VARCHAR(255),NAMEPARTSCRIPT VARCHAR(255),NAMEPARTSCRIPT2 VARCHAR(255),NAMEPARTTRANSLITERATION VARCHAR(255),NAMEPARTTRANSLITERATION2 VARCHAR(255),NAMEPARTTYPE VARCHAR(255),NAMEPARTTYPE2 VARCHAR(255),NAMEPARTXMLLANG VARCHAR(255),NAMEPARTXMLLANG2 VARCHAR(255),NAMESCRIPT VARCHAR(255),NAMETITLEGROUP VARCHAR(255),NAMETRANSLITERATION VARCHAR(255),NAMETYPE VARCHAR(255),NAMEUSAGE VARCHAR(255),NAMEXLINK VARCHAR(255),NAMEXMLLANG VARCHAR(255),ROLE2 VARCHAR(255),ROLETERMCODE VARCHAR(255),ROLETERMCODE2 VARCHAR(255),ROLETERMCODELANG VARCHAR(255),ROLETERMCODELANG2 VARCHAR(255),ROLETERMCODESCRIPT VARCHAR(255),ROLETERMCODESCRIPT2 VARCHAR(255),ROLETERMCODETRANSLITERATION VARCHAR(255),ROLETERMCODETRANSLITERATION2 VARCHAR(255),ROLETERMCODEXMLLANG VARCHAR(255),ROLETERMCODEXMLLANG2 VARCHAR(255),ROLETERMTEXT VARCHAR(255),ROLETERMTEXT2 VARCHAR(255),ROLETERMTEXTLANG VARCHAR(255),ROLETERMTEXTLANG2 VARCHAR(255),ROLETERMTEXTSCRIPT VARCHAR(255),ROLETERMTEXTSCRIPT2 VARCHAR(255),ROLETERMTEXTTRANSLITERATION VARCHAR(255),ROLETERMTEXTTRANSLITERATION2 VARCHAR(255),ROLETERMTEXTXMLLANG VARCHAR(255),ROLETERMTEXTXMLLANG2 VARCHAR(255),ROLETERMTYPECODE VARCHAR(255),ROLETERMTYPECODE2 VARCHAR(255),ROLETERMTYPETEXT VARCHAR(255),ROLETERMTYPETEXT2 VARCHAR(255),RTAUTHORITY VARCHAR(255),RTAUTHORITY2 VARCHAR(255),RTAUTHORITYURI VARCHAR(255),RTAUTHORITYURI2 VARCHAR(255),RTVALUEURI VARCHAR(255),RTVALUEURI2 VARCHAR(255),VALUEURI VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.NAME ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),NOTE VARCHAR(255),NOTEALTREPGROUP VARCHAR(255),NOTEDISPLAYLABEL VARCHAR(255),NOTEID VARCHAR(255),NOTELANG VARCHAR(255),NOTESCRIPT VARCHAR(255),NOTETRANSLITERATION VARCHAR(255),NOTETYPE VARCHAR(255),NOTETYPEURI VARCHAR(255),NOTEXLINK VARCHAR(255),NOTEXMLLANG VARCHAR(255),RECORD_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.NOTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),PROJECTNO VARCHAR(255),DIGITALROOTNO VARCHAR(255),DRISDOCUMENTNO VARCHAR(255),DRISPAGENO VARCHAR(255),DRISUNIQUE INTEGER NOT NULL,FOLDERNO INTEGER NOT NULL)
ALTER TABLE PUBLIC.RECORD ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RECORDINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),LOCATALTREPGROUP VARCHAR(255),LOCATDISPLAYLABEL VARCHAR(255),LOCATLANGALTREPGROUP VARCHAR(255),LOCATLANGDISPLAYLABEL VARCHAR(255),LOCATLANGOBJECTPART VARCHAR(255),LOCATLANGTERMAUTHORITY VARCHAR(255),LOCATLANGTERMAUTHORITYURI VARCHAR(255),LOCATLANGTERMVALUEURI VARCHAR(255),LOCATLANGUSAGE VARCHAR(255),LOCATLANGUAGETERMCODE VARCHAR(255),LOCATLANGUAGETERMCODELANG VARCHAR(255),LOCATLANGUAGETERMCODESCRIPT VARCHAR(255),LOCATLANGUAGETERMCODETRANSLITERATION VARCHAR(255),LOCATLANGUAGETERMCODEXMLLANG VARCHAR(255),LOCATLANGUAGETERMTEXT VARCHAR(255),LOCATLANGUAGETERMTEXTLANG VARCHAR(255),LOCATLANGUAGETERMTEXTSCRIPT VARCHAR(255),LOCATLANGUAGETERMTEXTTRANSLITERATION VARCHAR(255),LOCATLANGUAGETERMTEXTXMLLANG VARCHAR(255),LOCATLANGUAGETERMTYPECODE VARCHAR(255),LOCATLANGUAGETERMTYPETEXT VARCHAR(255),LOCATOBJECTPART VARCHAR(255),LOCATUSAGE VARCHAR(255),RCDENCODING VARCHAR(255),RCDKEYDATE VARCHAR(255),RCDLANG VARCHAR(255),RCDPOINT VARCHAR(255),RCDQUALIFIER VARCHAR(255),RCDSCRIPT VARCHAR(255),RCDTRANSLITERATION VARCHAR(255),RCDXMLLANG VARCHAR(255),RCHDENCODING VARCHAR(255),RCHDKEYDATE VARCHAR(255),RCHDLANG VARCHAR(255),RCHDPOINT VARCHAR(255),RCHDQUALIFIER VARCHAR(255),RCHDSCRIPT VARCHAR(255),RCHDTRANSLITERATION VARCHAR(255),RCHDXMLLANG VARCHAR(255),RCSAUTHORITY VARCHAR(255),RCSAUTHORITYURI VARCHAR(255),RCSVALUEURI VARCHAR(255),RECORDCHANGEDATE VARCHAR(255),RECORDCONTENTSOURCE VARCHAR(255),RECORDCREATIONDATE VARCHAR(255),RECORDORIGIN VARCHAR(255),RIRECORDIDENTIFIER INTEGER NOT NULL,RIALTREPGROUP VARCHAR(255),RIDISPLAYLABEL VARCHAR(255),RILANG VARCHAR(255),RIRILANG VARCHAR(255),RIRISCRIPT VARCHAR(255),RIRISOURCE VARCHAR(255),RIRITRANSLITERATION VARCHAR(255),RIRIXMLLANG VARCHAR(255),RISCRIPT VARCHAR(255),RITRANSLITERATION VARCHAR(255),RIXMLLANG VARCHAR(255),ROLANG VARCHAR(255),ROSCRIPT VARCHAR(255),ROTRANSLITERATION VARCHAR(255),ROXMLLANG VARCHAR(255),RECORD_ID BIGINT NOT NULL,CONSTRAINT FKA29A90BF3DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID))
ALTER TABLE PUBLIC.RECORDINFO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RELATEDITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),RELATEDDISPLAYLABEL VARCHAR(255),RELATEDID VARCHAR(255),RELATEDOTHERTYPE VARCHAR(255),RELATEDOTHERTYPEAUTH VARCHAR(255),RELATEDOTHERTYPEAUTHURI VARCHAR(255),RELATEDOTHERTYPEURI VARCHAR(255),RELATEDTYPE VARCHAR(255),RELATEDXLINKHREF VARCHAR(255),RECORD_ID BIGINT NOT NULL,CONSTRAINT FKA5BC25BE3DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID))
ALTER TABLE PUBLIC.RELATEDITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUBJECTSECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),HGCITY VARCHAR(255),HGCITYAUTHORITY VARCHAR(255),HGCITYAUTHORITYURI VARCHAR(255),HGCITYLANG VARCHAR(255),HGCITYLEVEL VARCHAR(255),HGCITYPERIOD VARCHAR(255),HGCITYSCRIPT VARCHAR(255),HGCITYTRANSLITERATION VARCHAR(255),HGCITYVALUEURI VARCHAR(255),HGCITYXMLLANG VARCHAR(255),HGCOUNTRY VARCHAR(255),HGCOUNTRYAUTHORITY VARCHAR(255),HGCOUNTRYAUTHORITYURI VARCHAR(255),HGCOUNTRYLANG VARCHAR(255),HGCOUNTRYLEVEL VARCHAR(255),HGCOUNTRYPERIOD VARCHAR(255),HGCOUNTRYSCRIPT VARCHAR(255),HGCOUNTRYTRANSLITERATION VARCHAR(255),HGCOUNTRYVALUEURI VARCHAR(255),HGCOUNTRYXMLLANG VARCHAR(255),HGCOUNTY VARCHAR(255),HGCOUNTYAUTHORITY VARCHAR(255),HGCOUNTYAUTHORITYURI VARCHAR(255),HGCOUNTYLANG VARCHAR(255),HGCOUNTYLEVEL VARCHAR(255),HGCOUNTYPERIOD VARCHAR(255),HGCOUNTYSCRIPT VARCHAR(255),HGCOUNTYTRANSLITERATION VARCHAR(255),HGCOUNTYVALUEURI VARCHAR(255),HGCOUNTYXMLLANG VARCHAR(255),HGREGION VARCHAR(255),HGREGIONAUTHORITY VARCHAR(255),HGREGIONAUTHORITYURI VARCHAR(255),HGREGIONLANG VARCHAR(255),HGREGIONLEVEL VARCHAR(255),HGREGIONPERIOD VARCHAR(255),HGREGIONSCRIPT VARCHAR(255),HGREGIONTRANSLITERATION VARCHAR(255),HGREGIONVALUEURI VARCHAR(255),HGREGIONXMLLANG VARCHAR(255),SUBALTREPGROUP VARCHAR(255),SUBAUTHORITY VARCHAR(255),SUBAUTHORITYURI VARCHAR(255),SUBDISPLAYLABEL VARCHAR(255),SUBGEOGRAPHIC VARCHAR(255),SUBGEOGRAPHICAUTHORITY VARCHAR(255),SUBGEOGRAPHICAUTHORITYURI VARCHAR(255),SUBGEOGRAPHICLANG VARCHAR(255),SUBGEOGRAPHICSCRIPT VARCHAR(255),SUBGEOGRAPHICTRANSLITERATION VARCHAR(255),SUBGEOGRAPHICVALUEURI VARCHAR(255),SUBGEOGRAPHICXMLLANG VARCHAR(255),SUBHIERARCHICALGEOGRAPHICAUTHORITY VARCHAR(255),SUBHIERARCHICALGEOGRAPHICAUTHORITYURI VARCHAR(255),SUBHIERARCHICALGEOGRAPHICVALUEURI VARCHAR(255),SUBID VARCHAR(255),SUBLANG VARCHAR(255),SUBSCRIPT VARCHAR(255),SUBTEMPORAL VARCHAR(255),SUBTEMPORALAUTHORITY VARCHAR(255),SUBTEMPORALAUTHORITYURI VARCHAR(255),SUBTEMPORALENCODING VARCHAR(255),SUBTEMPORALKEYDATE VARCHAR(255),SUBTEMPORALLANG VARCHAR(255),SUBTEMPORALPOINT VARCHAR(255),SUBTEMPORALSCRIPT VARCHAR(255),SUBTEMPORALTRANSLITERATION VARCHAR(255),SUBTEMPORALVALUEURI VARCHAR(255),SUBTEMPORALXMLLANG VARCHAR(255),SUBTOPIC VARCHAR(255),SUBTOPICAUTHORITY VARCHAR(255),SUBTOPICAUTHORITYURI VARCHAR(255),SUBTOPICLANG VARCHAR(255),SUBTOPICSCRIPT VARCHAR(255),SUBTOPICTRANSLITERATION VARCHAR(255),SUBTOPICVALUEURI VARCHAR(255),SUBTOPICXMLLANG VARCHAR(255),SUBTRANSLITERATION VARCHAR(255),SUBUSAGE VARCHAR(255),SUBVALUEURI VARCHAR(255),SUBXLINK VARCHAR(255),SUBXMLLANG VARCHAR(255),RECORD_ID BIGINT NOT NULL,CONSTRAINT FK779EA4393DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID))
ALTER TABLE PUBLIC.SUBJECTSECTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUBJECTSECTION2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),COORDINATESLANG VARCHAR(255),COORDINATESSCRIPT VARCHAR(255),COORDINATESTRANSLITERATION VARCHAR(255),COORDINATESXMLLANG VARCHAR(255),PROJECTIONLANG VARCHAR(255),PROJECTIONSCRIPT VARCHAR(255),PROJECTIONTRANSLITERATION VARCHAR(255),PROJECTIONXMLLANG VARCHAR(255),SCALELANG VARCHAR(255),SCALESCRIPT VARCHAR(255),SCALETRANSLITERATION VARCHAR(255),SCALEXMLLANG VARCHAR(255),SUBGEOGRAPHICCODE VARCHAR(255),SUBGEOGRAPHICCODEAUTHORITY VARCHAR(255),SUBGEOGRAPHICCODEAUTHORITYURI VARCHAR(255),SUBGEOGRAPHICCODELANG VARCHAR(255),SUBGEOGRAPHICCODESCRIPT VARCHAR(255),SUBGEOGRAPHICCODETRANSLITERATION VARCHAR(255),SUBGEOGRAPHICCODEVALUEURI VARCHAR(255),SUBGEOGRAPHICCODEXMLLANG VARCHAR(255),SUBJECTCOORDINATES VARCHAR(255),SUBJECTPROJECTION VARCHAR(255),SUBJECTSCALE VARCHAR(255),RECORD_ID BIGINT NOT NULL,CONSTRAINT FK7C35E3193DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID))
ALTER TABLE PUBLIC.SUBJECTSECTION2 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TITLEINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),AUTHORITY VARCHAR(255),NONSORT VARCHAR(255),NONSORTLANG VARCHAR(255),NONSORTSCRIPT VARCHAR(255),NONSORTTRANSLITERATION VARCHAR(255),NONSORTXMLLANG VARCHAR(255),NONSORTXMLSPACE VARCHAR(255),PARTNAME VARCHAR(255),PARTNAMELANG VARCHAR(255),PARTNAMESCRIPT VARCHAR(255),PARTNAMETRANSLITERATION VARCHAR(255),PARTNAMEXMLLANG VARCHAR(255),PARTNUMBER VARCHAR(255),PARTNUMBERLANG VARCHAR(255),PARTNUMBERSCRIPT VARCHAR(255),PARTNUMBERTRANSLITERATION VARCHAR(255),PARTNUMBERXMLLANG VARCHAR(255),SUBTITLE VARCHAR(255),SUBTITLELANG VARCHAR(255),SUBTITLESCRIPT VARCHAR(255),SUBTITLETRANSLITERATION VARCHAR(255),SUBTITLEXMLLANG VARCHAR(255),TIALTFORMAT VARCHAR(255),TIALTREPGROUP VARCHAR(255),TICONTENTTYPE VARCHAR(255),TIDISPLAYLABEL VARCHAR(255),TIID VARCHAR(255),TILANG VARCHAR(255),TINAMETITLEGROUP VARCHAR(255),TIOTHERTYPE VARCHAR(255),TISCRIPT VARCHAR(255),TISUPPLIED VARCHAR(255),TITRANSLITERATION VARCHAR(255),TITYPE VARCHAR(255),TIUSAGE VARCHAR(255),TIXLINK VARCHAR(255),TIXMLLANG VARCHAR(255),TITLE VARCHAR(255),TITLELANG VARCHAR(255),TITLESCRIPT VARCHAR(255),TITLETRANSLITERATION VARCHAR(255),TITLEXMLLANG VARCHAR(255),UNIFORMAUTHORITY VARCHAR(255),UNIFORMURI VARCHAR(255),UNIFORMVALUEURI VARCHAR(255),URI VARCHAR(255),VALUEURI VARCHAR(255),RECORD_ID BIGINT NOT NULL,CONSTRAINT FKF8202F063DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID))
ALTER TABLE PUBLIC.TITLEINFO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TOC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),TABLEOFCONTENTS VARCHAR(255),TOCALTFORMAT VARCHAR(255),TOCALTREPGROUP VARCHAR(255),TOCCONTENTTYPE VARCHAR(255),TOCDISPLAYLABEL VARCHAR(255),TOCLANG VARCHAR(255),TOCSCRIPT VARCHAR(255),TOCSHAREABLE VARCHAR(255),TOCTRANSLITERATION VARCHAR(255),TOCTYPE VARCHAR(255),TOCXLINK VARCHAR(255),TOCXMLLANG VARCHAR(255),RECORD_ID BIGINT NOT NULL,CONSTRAINT FK149283DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID))
ALTER TABLE PUBLIC.TOC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,CREATOR VARCHAR(255),COLLECTION VARCHAR(255),MANUSCRIPT VARCHAR(255),TORALTREPGROUP VARCHAR(255),TORDISPLAYLABEL VARCHAR(255),TORTYPE VARCHAR(255),TORUSAGE VARCHAR(255),TYPEOFRESOURCE INTEGER,RECORD_ID BIGINT NOT NULL,CONSTRAINT FK149373DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID))
ALTER TABLE PUBLIC.TOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ABSTRACTSECTION ADD CONSTRAINT FK7CAD4433DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.ACCESSCONDITION ADD CONSTRAINT FK53125FF73DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.CLASSIFICATION ADD CONSTRAINT FKDB1100063DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.GENRE ADD CONSTRAINT FK41819633DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.IDENTIFIER ADD CONSTRAINT FK165A88C93DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.LANGUAGE ADD CONSTRAINT FKA3ACF7783DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.LOCATION ADD CONSTRAINT FK752A03D53DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.NAME ADD CONSTRAINT FK24EEAB3DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER TABLE PUBLIC.NOTE ADD CONSTRAINT FK2524123DD9B7DF FOREIGN KEY(RECORD_ID) REFERENCES PUBLIC.RECORD(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECORD VALUES(1,'2017-01-29 13:00:47.285000','lucy','project 1','1','1','page_1',1,1)
